<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: whitesmoke; /* Set a background color for the body if needed */
    }
    .container {
        width: 96%; /* Set the width of the container */
        height: 90%; /* Set the height of the container */
        background-color: white;
        box-shadow: 0 0 10px rgba(224, 214, 214, 0.5);
        padding: 20px;
        display: flex; /* Use flex display to enable flex properties */
        border-radius: 20px;
      }
    .half {
        flex: 1; /* Each half takes up an equal amount of space */
        padding: 50px;
      }
    .box {
        width: 70%; /* Set the width of the container */
        height: 70%; /* Set the height of the container */
        background-color: white;
        padding: 70px;
      }
    .center {
        margin: auto;
        width: 45%;     /*white box width*/
        height: 55%;   /*white box height*/
        border: 3px;    /*add solid to add border*/  
        padding: 90px;
      }
    input, select {
        width: 70%;   /*Length of input bar*/
        height: 25px;
        display: inline-block;
        border: 1px solid #eeecec;
        border-radius: 4px;
        box-sizing: border-box;
        /*background-color: rgb(246, 243, 243);*/
        background-color: rgb(232, 230, 230);
      }
    input[type=text], select {
        width: 130%;
        margin: 5px 0px 0px -30px; 
        padding: 0px 0px 0px 7px;
        display: inline-block;
        border: 1px solid #eeecec;
        border-radius: 20px;
        box-sizing: border-box;
      }
    input[type=email], select {
        width: 130%;
        margin: 5px 0px 0px -30px; 
        padding: 0px 0px 0px 7px;
        display: inline-block;
        border: 1px solid #eeecec;;
        border-radius: 20px;
        box-sizing: border-box;
      }
    input[type=password], select {
        width: 130%;
        margin: 5px 0px 0px -30px; 
        padding: 0px 0px 0px 7px;
        display: inline-block;
        border: 1px solid #eeecec;;
        border-radius: 20px;
        box-sizing: border-box;
      }
    input[type=checkbox], select {
        width: 30%;
        height: 10px;
        margin: 10px 0px 0px -55px; /*position of checkbox to left and t*/
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 30px;
        box-sizing: border-box;
      }
    .font{
        font-size: 70%;
        margin: 5px 0px 0px -32px; 
        padding: 0px 0px 0px 0px;
      }
    h2 {        /*IPLAN SIGN UP ALIGNMENT*/
        text-align: center;
        /* font-family: "Georgia", Times, serif; */
        font-family: 'Open+Sans', sans-serif;
        margin: 10px 0px 0px 0px; 
        padding: 0px 0px 0px 0px;
      }
    h4 {       /*GETTING STARTED ALIGNMENT*/
      text-align: center;
      /* font-family: "Georgia", Times, serif; */
      font-family: 'Open+Sans', sans-serif;
      font-size: 45%;
      color: rgb(190, 189, 189);
      margin: 5px 0px 10px 0px; 
      padding: 0px 0px 0px 0px;
    }  
    h5 {       /*Term Policy ALIGNMENT*/
      text-align: center;
      font-size: 45%;
      color: rgb(104, 103, 103);
      margin: -14px 0px 20px -110px; 
      padding: 0px 0px 0px 0px;
    }  
    button, select {
      width: 130%;
      margin: 20px -10px -20px -30px; 
      padding: 0px 0px 0px 0px;
      height: 25px;
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      color: white;
      box-sizing: border-box;
      background-color: black;
      cursor: pointer;
    }
    .font1{
      font-size: 10px;
      /* font-family: "Georgia", Times, serif; */
      font-family: 'Open+Sans', sans-serif;
    }
    h3 {       /*ALREADY ACCOUNTALIGNMENT*/
      text-align: center;
      /* font-family: "Georgia", Times, serif; */
      font-family: 'Open+Sans', sans-serif;
      font-size: 55%;
      color: rgb(190, 189, 189);
      margin: 20px 0px 10px 0px; 
      padding: 0px 0px 0px 0px;
    }  
    img {    /*image alignment icon*/
      display: block;
      /*margin-left: 20px auto;
      margin-right: auto;*/
      margin-left: auto;
      margin-right: 5px auto;
      padding-top: 20px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="half" style="background-color: white;">   <!--use aqua to see border*/-->
          <img src="image.avif" style="width:80%; height:90%;">
        </div>
        <div class = "half" style="background-color: white;">
            <div class = "box center" style="background-color: white;">
              <h2>Faculty Login</h2>
                <form method="POST">
                    <label class="font" for="lname">Email</label><br>
                    <input class="font" type="email" id="lname" name="email" placeholder="Enter your email"><br>
                
                    <label class="font" for="lname">Enter your password</label><br>
                    <input class="font" type="password" id="lname" name="password" placeholder="Enter Password"><br>
                    
                    <button class="font1" type="submit">Log In</button>
                </form>
                <h3>Don't have an account? <a href="tea_signup.html">Sign up</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
